
asgiref==3.5.2
beautifulsoup4==4.11.1
certifi==2022.6.15
chardet==5.0.0
charset-normalizer==2.1.0
cloudinary==1.29.0
cssutils==2.6.0
currency-symbols==2.0.3
Django==3.2.13
django-admin-relation-links==0.2.5
django-cloudinary-storage==0.3.0
django-crispy-forms==1.14.0
django-excel==0.0.10
django-excel-response==2.0.5
django-excel-response3==1.51
django-excel-response4==1.54
et-xmlfile==1.1.0
excel==1.0.0
excel21jsonapi==0.1
excel2json-3==0.1.6
fonttools==4.37.4
gunicorn==20.1.0
html3==1.18
idna==3.3
importlib-metadata==5.0.0
itsdangerous==2.1.2
jdcal==1.4.1
lml==0.1.0
lxml==4.9.1
mysql-connector==2.2.9
openpyxl==2.4.11
Pillow==9.2.0
psycopg==3.0.16
psycopg2==2.9.3
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-webio==0.1.4
pyexcel-xls==0.7.0
pyexcel-xlsbr==0.6.1
pyexcel-xlsx==0.6.0
pyexcel-xlsxr==0.6.0
pylightxl==1.60
python-dateutil==2.8.2
pytz==2022.1
pyxlsb==1.0.9
PyYAML==6.0
requests==2.28.1
shortuuid==1.0.9
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
texttable==1.6.4
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
webcolors==1.12
whitenoise==6.2.0
xlrd==2.0.1
xls2xlsx==0.1.5
XlsxWriter==3.0.3
xlwings==0.28.0
xlwt==1.3.0
zipp==3.8.1
